#database begin
#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=DIP
#jdbc.password=111111
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/aaa_dip?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


#edb database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.27.19.172:5444/aaa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=aaa
jdbc.password=aaa
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#jdbc.driver=com.edb.Driver
#jdbc.url=jdbc:edb://172.27.19.172:5444/aaa?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=aaa
#jdbc.password=aaa
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.27.19.172:5444/aaa?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=aaa
#jdbc.password=aaa
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#database end 

#hibernate begin

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true

#hibernate end

#quartz begin

logMonitor01.repeatInterval=300000
logMonitor02.repeatInterval=300000
#quartz end

#application begin

applicationConfig.lastestDataInterval=5
applicationConfig.dataMonitorInterval=5
applicationConfig.log.datetimeFormat=yyyy-MM-dd HH:mm:ss
applicationConfig.log.dateFormat=yyyy-MM-dd

#applicationConfig.ftpclient01.ip=172.27.19.172
#applicationConfig.ftpclient01.port=21
#applicationConfig.ftpclient01.username=lihui
#applicationConfig.ftpclient01.password=lihui1234567890
#applicationConfig.ftpclient01.monitorDirectory=/home/lihui/log/
#applicationConfig.ftpclient01.fileName=TestaaaServiceRecord.log
#applicationConfig.ftpclient01.logType=client01LastDateTime

applicationConfig.ftpclient01.ip=10.6.154.30
applicationConfig.ftpclient01.port=21
applicationConfig.ftpclient01.username=yangzhang
applicationConfig.ftpclient01.password=zhangyang2012
applicationConfig.ftpclient01.monitorDirectory=/opt/applog/fltforbit/
applicationConfig.ftpclient01.fileName=aaaServiceRecord.log
applicationConfig.ftpclient01.logType=client01LastDateTime

applicationConfig.ftpclient02.ip=10.6.154.31
applicationConfig.ftpclient02.port=21
applicationConfig.ftpclient02.username=yangzhang
applicationConfig.ftpclient02.password=zhangyang2012
applicationConfig.ftpclient02.monitorDirectory=/opt/applog/fltforbit/
applicationConfig.ftpclient02.fileName=aaaServiceRecord.log
applicationConfig.ftpclient02.logType=client02LastDateTime



#application end
