#database begin
#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@123.57.252.186:1521:GOWEB
jdbc.username=disease
jdbc.password=disease
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/aaa_dip?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


#edb database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.27.19.172:5444/aaa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=aaa
jdbc.password=aaa
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#jdbc.driver=com.edb.Driver
#jdbc.url=jdbc:edb://172.27.19.172:5444/aaa?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=aaa
#jdbc.password=aaa
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.27.19.172:5444/aaa?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=aaa
#jdbc.password=aaa
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#database end 

#hibernate begin

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true

#hibernate end

#application end
