log4j.rootLogger=INFO, STDOUT , A1
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.goweb=debug
log4j.logger.org.hibernate.*=debug

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p][%d{yyMMdd HHmmss}][%.20t][%.20c]- %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=c:/aaaMoniter.log
log4j.appender.A1.File=c:/log/Moniter.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%c]- %m%n